<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>TSUGAMI-MONISH | Fingerprints Creative</title>
		<link rel="shortcut icon" href="assets/images/favicon.jpg">
		<link rel="stylesheet" href="assets/css/style-starter.css">
		<style>
			@media screen and (max-width: 480px) {
			.mobile-hide {
			display: none !important;
			}
			.mobile-show {
			display: block !important;
			}
			}
			.mobile-hide {
			display: block;
			}
			.mobile-show {
			display: none;
			}
		</style>
		<!-- web fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
	</head>
	<body>
		<!--header-->
		<header id="site-header" class="fixed-top">
			<div class="container">
				<nav class="navbar navbar-expand-lg stroke">
					<a class="navbar-brand" href="index.html">
						<img src="assets/images/logo.jpg" alt="tsugami_logo">
					</a>
					<!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
						<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
					</a> -->
					<button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
					aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
						<span class="navbar-toggler-icon fa icon-close fa-times"></span>
					</span>
				</button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">CNC Lathe <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item @@about-active">
							<a class="nav-link" href="#">CNC Sliding Head Stock</a>
						</li>
						<li class="nav-item @@services-active">
							<a class="nav-link" href="#">CNC Tummill Centre</a>
						</li>
						<li class="nav-item ml-lg-3 ml-0 mt-lg-0 mt-3">
							<a class="btn btn-outline-primary theme-button" href="#">Enquire Now</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!--/header-->
	<!-- index-block1 -->
	<div class="w3l-index1">
		<div class="content">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 content-left">
						<h3 style="color:#fff;">Superior Precision 
							Machine Tools
						</h3>
						<p style="color:#fff;" class="mt-3 mb-lg-5 mb-4">We provide high-precision, high speed and high quality products inline with customer needs</p>
						<a href="about.html" class="btn btn-outline-primary theme-button1">Enquire Now</a><br><br><br><br>
					</div>
					<div class="col-lg-6 content-photo mt-lg-0 mt-5">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="row align-items-center mobile-show">
        <div class="col-lg-6 content-left" style="padding-top:15px; text-align:center;">
			<span><a href="about.html" class="btn btn-outline-primary theme-button2">Call Now</a>&nbsp;&nbsp;<a href="about.html" class="btn btn-outline-primary theme-button3">Enquire Now</a></span>
		</div>
	</div>
	<section class="w3l-about1" id="about">
		<div id="content-with-photo4-block" class="pt-5">
			<div class="container py-md-3">
				<div class="header-section mb-5 text-center">
				</div>
				<div class="cwp4-two row">
					<div class="cwp4-text col-lg-6" style="text-align:center;">
						<h3 style="font-size:50px;line-height:50px;">Accuracy,<br>Speed & <br>Rigidity</h3>
					</div>
					<div class="cwp4-image col-lg-6 pl-lg-5 mt-lg-0 mt-5">
						<p>In the face of rapidly changing technology, we recognize the need to continuously improve overall performance. That is why we are focusing all of our efforts on research and development.<br><br>
							Looking ahead, we take on board direct feedback from customers and anticipate their needs, so that we can maintain our focus on product development, with an emphasis on automatic lathes, grinding machines, machining centers and other high-precision machinery. We continue providing products that guarantee customer satisfaction.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<ul class="timeline mobile-hide">
		<li data-year="1923" data-text=""></li>
		<li data-year="1947" data-text=""></li>
		<li data-year="1957" data-text=""></li>
		<li data-year="1967" data-text=""></li>
		<li data-year="2000" data-text=""></li>
	</ul>
	<div class="container py-lg-3 mt-3 mobile-hide">
		<div class="row align-items-center">
			<div class="col-lg-6 book-info pr-lg-5" style="margin-top:2rem;">
				<h2 >Block Gauge Research</h2>
				<h6 class="mb-md-4 mb-3">Research of block gauge was initiated at Honjo Ohira-cho in Tokyo</h6>
			</div>
		</div></div>
		<!-- //index-block1 -->
		<!-- index-block2 -->
		<!-- /index-block2 -->
		<section class="w3l-index3 py-5">
			<div class="container py-lg-3 mt-3">
				<div class="row align-items-center">
					<div class="col-lg-6 book-info pr-lg-5">
						<h6 class="sub-title">CNC Lathe</h6>
						<h3 class="mb-md-4 mb-3">High productivity & Compact Machine</h3>
						<p class="mb-md-5 mb-4">Heavy duty machine in a small footprint to improve production by increase cutting parameters and reducing non cutting time .</p>
						<a href="#URL" class="btn btn-primary theme-button">View Product</a>
					</div>
					<div class="col-lg-6 pl-lg-5 mt-lg-0 mt-5">
						<img src="assets/images/cnc.jpg" class="img-fluid shadow img-curve" alt="" />
					</div>
				</div>
			</div>
		</section>
		<section class="w3l-index3 py-5">
			<div class="container py-lg-3 mt-3">
				<div class="row align-items-center">
					<div class="col-lg-6 pl-lg-5 mt-lg-0 mt-5n">
						<img src="assets/images/cnc.jpg" class="img-fluid shadow img-curve" alt="" />
					</div>
					<div class="col-lg-6 book-info pr-lg-5" style="margin-top:2rem;">
						<h6 class="sub-title">CNC Sliding Head Stock</h6>
						<h3 class="mb-md-4 mb-3">Automatic Machine for 
						Bar components</h3>
						<p class="mb-md-5 mb-4">High speed machine for complete machining of bar type components in a single setup .</p>
						<a href="#URL" class="btn btn-primary theme-button">View Product</a>
					</div>
				</div>
			</div>
		</section>
		<section class="w3l-index3 py-5">
			<div class="container py-lg-3 mt-3">
				<div class="row align-items-center">
					<div class="col-lg-6 book-info pr-lg-5">
						<h6 class="sub-title">CNC Turn Mill Centre</h6>
						<h3 class="mb-md-4 mb-3">Complex machining in a single setup to complete both turning and milling operations.</h3>
						<p class="mb-md-5 mb-4">Compact 2 axis CNC lathe will deliver full load of  9 kw to 11 kw Spindle power, Realizes heavy duty cutting by rigid basic structure of single casting bed with 3.3 ton, Rapid indexing with servo hydraulic turret for heavy metal removal.</p>
						<a href="#URL" class="btn btn-primary theme-button">View Product</a>
					</div>
					<div class="col-lg-6 pl-lg-5 mt-lg-0 mt-5">
						<img src="assets/images/cnc.jpg" class="img-fluid shadow img-curve" alt="" />
					</div>
				</div>
			</div>
		</section>
		<!-- stats -->
		<div class="container py-lg-3 mt-3">
			<h2 style="text-align:center;"><b>Our Gallery</b></h2><br>
			<!-- Gallery -->
			<div class="row">
				<div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
					<img
					src="assets/images/factory1.jpg"
					class="w-100 shadow-1-strong rounded mb-4"
					alt=""
					/>
					<img
					src="assets/images/factory1.jpg"
					class="w-100 shadow-1-strong rounded mb-4"
					alt=""
					/>
				</div>
				<div class="col-lg-4 mb-4 mb-lg-0">
					<img
					src="assets/images/factory1.jpg"
					class="w-100 shadow-1-strong rounded mb-4"
					alt=""
					/>
					<img
					src="assets/images/factory2.jpg"
					class="w-100 shadow-1-strong rounded mb-4"
					alt=""
					/>
				</div>
				<div class="col-lg-4 mb-4 mb-lg-0">
					<img
					src="assets/images/factory1.jpg"
					class="w-100 shadow-1-strong rounded mb-4"
					alt=""
					/>
					<img
					src="assets/images/factory2.jpg"
					class="w-100 shadow-1-strong rounded mb-4"
					alt=""
					/>
				</div>
			</div>
			<!-- Gallery -->
		</div>
		<!-- //News Section -->
		<section class="w3l-contact" id="contact">
			<div class="container py-5">
				<div class="contacts12-main py-md-3">
					<div class="header-section mb-5 text-center">
					</div>
					<div class="row align-items-center">
						<div class="col-lg-6 ">
							<h3 style="font-size:30px;">Contact us for<br> additional information<br> about solutions we can<br> deliver for you.</h3><br>
							<p style="padding-right:50px;">
								Tsugami Precision Engineering India Pvt. Ltd.
							Plot No. A-8, Sipcot Industrial Growth Center, Oragadam, Vallam B Village, Sriperumbudhur Taluk, Kancheepuram, 602 105, India</p> <br>
							<div class="contact-details">
								<p><span class="fa fa-phone"></span><a href="tel:044 - 6717 6717">&nbsp;&nbsp;&nbsp;044 - 6717 6717</a></p><br>
								<p><span class="fa fa-envelope"></span><a href="mailto:hello@tsugami.in">&nbsp;&nbsp;&nbsp;hello@tsugami.in</a></p>
							</div>
						</div>
						<div class="col-lg-6 position-relative">
							<div class="contact-form">
								<div class="header-section mb-4 text-left">
									<h3>Drop us a Message</h3>
								</div>
								<form action="" method="post" class="">
									<div class="main-input">
										<input type="text" name="Name" placeholder="Name" class="contact-input" required="" />
										<input type="email" name="Sender" placeholder="Email" class="contact-input" required="" />
										<input type="number" name="Phone" placeholder="Phone " class="contact-input" />
										<input type="text" name="Product" placeholder="Product Intrested in " class="contact-input" />
									</div>
									<div class="text-right">
										<button class="btn-primary btn theme-button">Submit</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- move top -->
		<script>
			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction()
			};
			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("movetop").style.display = "block";
					} else {
					document.getElementById("movetop").style.display = "none";
				}
			}
			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
		<!-- //move top -->
		<script>
			$(function () {
				$('.navbar-toggler').click(function () {
					$('body').toggleClass('noscroll');
				})
			});
		</script>
		<!-- //footer -->
</footer>
<!-- jQuery JS -->
<!-- <script src="assets/js/jquery-3.4.1.slim.min.js"></script> -->
<!-- jQuery JS -->
<script src="assets/js/jquery-1.9.1.min.js"></script>
<!-- Template JavaScript -->
<script src="assets/js/owl.carousel.js"></script>
<!-- script for testimonials -->
<script>
	$(document).ready(function () {
		$('.owl-two').owlCarousel({
			loop: true,
			margin: 0,
			nav: false,
			responsiveClass: true,
			autoplay: false,
			autoplayTimeout: 5000,
			autoplaySpeed: 1000,
			autoplayHoverPause: false,
			responsive: {
				0: {
					items: 1,
					nav: false
				},
				480: {
					items: 1,
					nav: false
				},
				667: {
					items: 1,
					nav: false
				},
				1000: {
					items: 2,
					nav: false
				}
			}
		})
	})
</script>
<!-- //testimonials owlcarousel -->
<!-- script for customers -->
<script>
	$(document).ready(function () {
		$('.owl-three').owlCarousel({
			loop: true,
			margin: 0,
			nav: false,
			responsiveClass: true,
			autoplay: true,
			autoplayTimeout: 5000,
			autoplaySpeed: 1000,
			autoplayHoverPause: false,
			responsive: {
				0: {
					items: 1,
					nav: false
				},
				480: {
					items: 2,
					nav: false
				},
				667: {
					items: 2,
					nav: false
				},
				1000: {
					items: 4,
					nav: false
				}
			}
		})
	})
</script>
<!-- //customers owlcarousel -->
<!-- responsive tabs -->
<script src="assets/js/easyResponsiveTabs.js"></script>
<!--Plug-in Initialisation-->
<script type="text/javascript">
	$(document).ready(function () {
		//Horizontal Tab
		$('#parentHorizontalTab').easyResponsiveTabs({
			type: 'default', //Types: default, vertical, accordion
			width: 'auto', //auto or any width like 600px
			fit: true, // 100% fit in a container
			tabidentify: 'hor_1', // The tab groups identifier
			activate: function (event) { // Callback function if tab is switched
				var $tab = $(this);
				var $info = $('#nested-tabInfo');
				var $name = $('span', $info);
				$name.text($tab.text());
				$info.show();
			}
		});
	});
</script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
	$(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
	type: 'inline',
	fixedContentPos: false,
	fixedBgPos: true,
	overflowY: 'auto',
	closeBtnInside: true,
	preloader: false,
	midClick: true,
	removalDelay: 300,
	mainClass: 'my-mfp-zoom-in'
    });
    $('.popup-with-move-anim').magnificPopup({
		type: 'inline',
		fixedContentPos: false,
		fixedBgPos: true,
		overflowY: 'auto',
		closeBtnInside: true,
		preloader: false,
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-slide-bottom'
	});
});
</script>
<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
	$('.counter').countUp();
</script>
<!-- //stats number counter -->
<!--/MENU-JS-->
<script>
	$(window).on("scroll", function () {
		var scroll = $(window).scrollTop();
		if (scroll >= 80) {
			$("#site-header").addClass("nav-fixed");
			} else {
			$("#site-header").removeClass("nav-fixed");
		}
	});
	//Main navigation Active Class Add Remove
	$(".navbar-toggler").on("click", function () {
		$("header").toggleClass("active");
	});
	$(document).on("ready", function () {
		if ($(window).width() > 991) {
			$("header").removeClass("active");
		}
		$(window).on("resize", function () {
			if ($(window).width() > 991) {
				$("header").removeClass("active");
			}
		});
	});
</script>
<!--//MENU-JS-->
<!--  Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>